{
  "compilerOptions": {
    "removeComments": false,
    "preserveConstEnums": true,
    "sourceMap": false,
    "declaration": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "target": "es2015",
    "outDir": "./nodejs-assets/nodejs-project",
    "lib": ["es5"]
  },
  "files": ["src/backend/main.ts"],
  "exclude": ["node_modules", "src/typings/messages.d.ts"]
}
